<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SplashFXMLController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <bottom>
            <Button fx:id="skipButton" mnemonicParsing="false" onAction="#skipButtonHandler" text="Press to skip......." BorderPane.alignment="BOTTOM_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </BorderPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </bottom>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
      <URL value="@CSS/styles.css" />
   </stylesheets>
</VBox>
